<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XyM-a1-FX7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner View Controller-->
        <scene sceneID="HyW-CS-O5n">
            <objects>
                <viewController id="XyM-a1-FX7" customClass="ScannerViewController" customModule="ClothScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gte-Lx-zg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vee-qk-FxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="yBt-iv-dtF" kind="embed" id="HFc-X2-Xlm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vee-qk-FxW" firstAttribute="trailing" secondItem="7Xg-Zm-KMP" secondAttribute="trailing" id="395-m6-fmz"/>
                            <constraint firstItem="vee-qk-FxW" firstAttribute="leading" secondItem="7Xg-Zm-KMP" secondAttribute="leading" id="Pf2-TE-ljS"/>
                            <constraint firstItem="vee-qk-FxW" firstAttribute="top" secondItem="gte-Lx-zg7" secondAttribute="top" id="YKg-tY-yVM"/>
                            <constraint firstItem="vee-qk-FxW" firstAttribute="bottom" secondItem="7Xg-Zm-KMP" secondAttribute="bottom" id="re9-Kf-2Iv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Xg-Zm-KMP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXJ-e4-YLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="72.413793103448285"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="PjR-17-6Uy">
            <objects>
                <viewController id="yBt-iv-dtF" customClass="CaptureViewController" customModule="ClothScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKd-iE-mtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozi-Ot-Tsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="72"/>
        </scene>
    </scenes>
</document>
