<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2a-Rg-C4W">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calibration View Controller-->
        <scene sceneID="2ZF-pB-hvr">
            <objects>
                <viewController id="y2a-Rg-C4W" customClass="CalibrationViewController" customModule="ClothMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfX-TY-Wsq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JDV-TE-jzu">
                                <rect key="frame" x="0.0" y="-128" width="576" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="576" id="LTx-fN-IvB"/>
                                    <constraint firstAttribute="height" constant="1024" id="Xdf-hr-JDj"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PKp-Ic-l4y">
                                <rect key="frame" x="576" y="0.0" width="448" height="768"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-vY-r5v">
                                        <rect key="frame" x="209" y="369" width="31" height="30"/>
                                        <state key="normal" title="撮影"/>
                                        <connections>
                                            <action selector="pushScanButton:" destination="y2a-Rg-C4W" eventType="touchUpInside" id="g0L-vX-SSC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb6-f9-7Rn">
                                        <rect key="frame" x="209" y="407" width="31" height="30"/>
                                        <state key="normal" title="完了"/>
                                        <connections>
                                            <action selector="pushDoneButton:" destination="y2a-Rg-C4W" eventType="touchUpInside" id="167-uO-Jn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bb6-f9-7Rn" firstAttribute="centerX" secondItem="6y6-vY-r5v" secondAttribute="centerX" id="JMY-gk-EDE"/>
                                    <constraint firstItem="bb6-f9-7Rn" firstAttribute="top" secondItem="6y6-vY-r5v" secondAttribute="bottom" constant="8" id="LSg-1r-NyE"/>
                                    <constraint firstItem="6y6-vY-r5v" firstAttribute="centerY" secondItem="PKp-Ic-l4y" secondAttribute="centerY" id="aoG-Qj-sjI"/>
                                    <constraint firstItem="6y6-vY-r5v" firstAttribute="centerX" secondItem="PKp-Ic-l4y" secondAttribute="centerX" id="bqU-1B-jen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PKp-Ic-l4y" firstAttribute="leading" secondItem="JDV-TE-jzu" secondAttribute="trailing" id="9zT-Dr-mdV"/>
                            <constraint firstItem="PKp-Ic-l4y" firstAttribute="trailing" secondItem="zAG-a2-Wxf" secondAttribute="trailing" id="KME-dA-IOd"/>
                            <constraint firstItem="PKp-Ic-l4y" firstAttribute="top" secondItem="BfX-TY-Wsq" secondAttribute="top" id="L2d-79-xEa"/>
                            <constraint firstItem="PKp-Ic-l4y" firstAttribute="bottom" secondItem="zAG-a2-Wxf" secondAttribute="bottom" id="RBH-tQ-DJ7"/>
                            <constraint firstItem="JDV-TE-jzu" firstAttribute="centerY" secondItem="BfX-TY-Wsq" secondAttribute="centerY" id="TGx-EH-gCb"/>
                            <constraint firstItem="JDV-TE-jzu" firstAttribute="leading" secondItem="zAG-a2-Wxf" secondAttribute="leading" id="s17-21-Vza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zAG-a2-Wxf"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="bb6-f9-7Rn" id="LD0-RP-iTd"/>
                        <outlet property="imageView" destination="JDV-TE-jzu" id="ac0-EB-UB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nis-vO-Q7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.99218749999997" y="210.9375"/>
        </scene>
    </scenes>
</document>
