<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XWO-xF-owP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Measure Point View Controller-->
        <scene sceneID="ACd-fp-eRn">
            <objects>
                <viewController id="XWO-xF-owP" customClass="MeasurePointViewController" customModule="ClothMeasure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qhM-5W-fDF">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="98"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drag_point" translatesAutoresizingMaskIntoConstraints="NO" id="lI2-md-ABt">
                                <rect key="frame" x="0.0" y="54" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="awh-Ic-14G"/>
                                    <constraint firstAttribute="width" constant="44" id="cjn-GM-teV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gG3-Lo-NCn">
                                <rect key="frame" x="19" y="0.0" width="6" height="6"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="NIz-hC-2O6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lI2-md-ABt" firstAttribute="bottom" secondItem="8b3-aI-fhm" secondAttribute="bottom" id="8Sz-GG-4on"/>
                            <constraint firstItem="gG3-Lo-NCn" firstAttribute="top" secondItem="8b3-aI-fhm" secondAttribute="top" id="GRc-9M-ymP"/>
                            <constraint firstItem="gG3-Lo-NCn" firstAttribute="centerX" secondItem="qhM-5W-fDF" secondAttribute="centerX" id="KuG-ss-hyZ"/>
                            <constraint firstItem="gG3-Lo-NCn" firstAttribute="width" secondItem="gG3-Lo-NCn" secondAttribute="height" multiplier="1:1" id="XtQ-ug-NOf"/>
                            <constraint firstItem="lI2-md-ABt" firstAttribute="centerX" secondItem="qhM-5W-fDF" secondAttribute="centerX" id="em4-zf-LVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8b3-aI-fhm"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="44" height="98"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="44" height="98"/>
                    <connections>
                        <outlet property="cursor" destination="lI2-md-ABt" id="WFd-dm-Gud"/>
                        <outlet property="point" destination="gG3-Lo-NCn" id="fzi-z9-hBB"/>
                        <outlet property="pointWidthConstraint" destination="NIz-hC-2O6" id="JSq-IV-wch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUE-XM-myP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="drag_point" width="44" height="44"/>
    </resources>
</document>
